server {
    listen 80;
    server_name dev-sikeu-unimed.avnet.id;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev-sikeu-unimed.avnet.id;

    ssl_certificate /etc/letsencrypt/live/dev-sikeu-unimed.avnet.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-sikeu-unimed.avnet.id/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass perpustakaan_dev_api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 100M;
}
