[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:rabbitmq_subscriber]
process_name=%(program_name)s
command=php /var/www/artisan rabbitmq:supervisor
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_subscriber.err.log
stdout_logfile=/var/log/rabbitmq_subscriber.out.log
user=www-data
numprocs=1
redirect_stderr=true
